{
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql2": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjimenez09/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjimenez09/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/bjimenez09/Employee-Tracker#readme"
}
